MONGODB_URI = mongodb+srv://krushnadevrayjada8324:mzmdpAbXLLqt8Wxa@cluster0.jen2jz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = secretkey
CLOUDINARY_CLOUD_NAME = doc84cwbs
CLOUDINARY_API_KEY = 784781629499318
CLOUDINARY_API_SECRET = 1yF7IYC_j2G6Zkrzlb47icLIfVs
NODE_ENV = development